[Aircraft_Incidents Report_ID str Date date Aircraft_ID str Aircraft_Type str Pilot_Percent_Hours_on_Type real Pilot_Total_Hours int MidAir bool Airport str Narrative str
%
<20071207582822C> 2007-12-07 <618CA> <CE-402-C> 7.0349 1720 T <FORT LAUDERDALE-HOLLYWOOD INTL> <DURING BLOCK-OUT WHILE TURNING LEFT FROM THE PARKING SPOT AT THE FIX BASED
OPERATOR'S (SHELTAIR) RAMP, THE RIGHT PROPELLER STRUCK A TRAFFIC CONE DAMAGING THE RIGHT SIDE OF THE FUSELAGE SKIN AND RIGHT NOSE LANDING GEAR DOOR.>
<20071204582682C> 2007-12-04 <375R> <CE-402-C> 14.2456 1425 T <NANTUCKET MEMORIAL> <NOSE GEAR COLLAPSED ON LANDING AT ACK RWY 33, 0702 EST, NO PASSENGERS,
MAIL FLIGHT, NO INJURIES. DAMAGE TO PROPS AND FUSELAGE, PILOT HAD 3 GREEN ON LANDING.>
<20071201582869G> 2007-12-01 <957DW> <SR-10-A> 2.5000 1200 F <PALM SPRINGS INTERNATIONAL> <N957DW, A 1942 STINSON 10A PILOTED BY «PRIVACY DATA OMITTED» GROUND LOOPED
WHILE LANDING IN A GUSTY CROSSWIND AT PALM SPRINGS AIRPORT DECEMBER 1, 2007, AT 1256 PST,
RESULTING IN MINOR FABRIC DAMAGE TO RIGHT WING TIP AND WITHOUT INJURY TO THE SOLE PILOT ONBOARD.>
<20071125826579G> 2007-11-25 <70BJ> <400-400A> 4.9180 6100 F <SMITH REYNOLDS> <AIRCRAFT LANDED AT THE SMITH REYNOLDS AIRPORT (INT) WINSTON-SALEM, NC.
ON LANDING ROLL THE AIRCRAFT STRUCK A DEER. NO INJURIES, MINOR DAMAGE TO THE AIRCRAFT.>
<20071123582727G> 2007-11-23 <5844K> <BE-35-C33> 41.3793 290 T <HILLSBORO MUNI> <AIRCRAFT LANDED ON RUNWAY WITH GEAR IN UP POSITION,
FLAPS PARTIALLY EXTENDED, RESULTING IN DAMAGING LEFT AND RIGHT FLAPS, NOSE GEAR DOORS, FWD BELLY SKIN AND PROPELLER.>
]
